
.container {
    display: grid;
    column-gap: 10px;
    row-gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "brand brand global-nav global-nav global-nav global-nav global-nav global-nav global-nav tools tools tools"
    "hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-call-to-action hero-call-to-action hero-call-to-action ad ad ad"
    "article-feature article-feature article-feature article-listing article-listing article-listing article-listing article-listing article-listing sidebar-feature sidebar-feature sidebar-feature"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
    padding: 20px;
    .item {
        height: 100px;
        background-color: rgb(0, 51, 51);
        color: white;
        border-radius: 8px;
    }
    .brand {
        grid-area: brand;
    }
    .global-nav {
        grid-area: global-nav;
    }
    .tools {
        grid-area: tools;
    }
    .hero-feature {
        grid-area: hero-feature;
        height: 150px;
    }
    .hero-call-to-action {
        grid-area: hero-call-to-action;
        height: 150px;
    }
    .ad {
        grid-area: ad;
        height: 150px;
    }
    .article-feature {
        grid-area: article-feature;
        height: 300px;
    }
    .article-listing {
        grid-area: article-listing;
        height: 300px;
    }
    .sidebar-feature {
        grid-area: sidebar-feature;
        height: 300px;
    }
    .footer {
        grid-area: footer;
    }
}