html, body {
  font-family: "Noto Sans Display";
}

.container {
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "brand brand global-nav global-nav global-nav global-nav global-nav global-nav global-nav tools tools tools" "hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-call-to-action hero-call-to-action hero-call-to-action ad ad ad" "article-feature article-feature article-feature article-listing article-listing article-listing article-listing article-listing article-listing sidebar-feature sidebar-feature sidebar-feature" "footer footer footer footer footer footer footer footer footer footer footer footer";
  padding: 20px;
}
.container .item {
  height: 100px;
  background-color: rgb(0, 51, 51);
  color: white;
}
.container .brand {
  grid-area: brand;
}
.container .global-nav {
  grid-area: global-nav;
}
.container .tools {
  grid-area: tools;
}
.container .hero-feature {
  grid-area: hero-feature;
  height: 150px;
}
.container .hero-call-to-action {
  grid-area: hero-call-to-action;
  height: 150px;
}
.container .ad {
  grid-area: ad;
  height: 150px;
}
.container .article-feature {
  grid-area: article-feature;
  height: 300px;
}
.container .article-listing {
  grid-area: article-listing;
  height: 300px;
}
.container .sidebar-feature {
  grid-area: sidebar-feature;
  height: 300px;
}
.container .footer {
  grid-area: footer;
}/*# sourceMappingURL=style.css.map */