@media (max-width: 991px) {
    .container {
        display: grid;
        column-gap: 10px;
        row-gap: 20px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "brand brand global-nav global-nav global-nav global-nav global-nav global-nav global-nav tools tools tools"
        "hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature hero-feature"
        "hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action hero-call-to-action"
        "article-feature article-feature article-feature article-feature article-feature article-feature article-feature article-feature article-feature ad ad ad"
        "article-listing article-listing article-listing article-listing article-listing article-listing article-listing article-listing article-listing article-listing article-listing article-listing"
        "sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature sidebar-feature"
        "footer footer footer footer footer footer footer footer footer footer footer footer";
        padding: 20px;
        .item {
            height: 100px;
            background-color: rgb(0, 51, 51);
            color: white;
        }
        .brand {
            grid-area: brand;
            p {
                font-size: 1.8vw;
                padding: 0px;
                text-align: center;
                transform: translate(-16%, 75%);
            }
        }
        .global-nav {
            grid-area: global-nav;
            ul {
                li {
                    a {
                        font-size: 1.9vw;
                        letter-spacing: 0px;
                        padding: 11px;
                        letter-spacing: 1.5px;
                    }
                }
            }
        }
        .tools {
            grid-area: tools;
            p {
                font-size: 1.3vw;
                padding: 5px;
            }
        }
        .hero-feature {
            grid-area: hero-feature;
            height: 60px;
            p {
                font-size: 2.1vw;
                letter-spacing: 3px;
                line-height: 0px;
                padding: 5px;
                .strong {
                    letter-spacing: 10px;
                    font-size: 2.5vw;
                }
            }
        }
        .hero-call-to-action {
            grid-area: hero-call-to-action;
            height: 50px;
            a {
                font-size: 2vw;
            }
            .btn-buy {
                transform: translate(0%, 0%);
                width: 88.3vw;
                height: 4.5vh;
            }
        }
        .ad {
            grid-area: ad;
            height: 150px;
            .image {
                width: 21.8vw;
                height: 22vh;
            }
            .image-text {
                transform: translate(-6%, -240%);
                font-size: 20px;
                letter-spacing: 3px;
                text-align: center;
            }
        }
        .article-feature {
            grid-area: article-feature;
            height: 150px;
            iframe {
                height: 22vh;
                transform: translate(-0.2%, -1%);
                width: 67.7vw;
            }
        }
        .article-listing {
            grid-area: article-listing;
            height: 300px;
            ul {
                li {
                    p {
                        font-size: 2vw;
                        letter-spacing: 1.5px;
                    }
                    a {
                        padding: 0px;
                    }
                }
            }
        }
        .sidebar-feature {
            grid-area: sidebar-feature;
            height: 150px;
            h3 {
                letter-spacing: 3px;
                margin: 5px;
                padding: 5px;
                font-size: 2vw;
            }
            p {
                font-size: 1.5vw;
                padding: 10px;
                padding-bottom: 0px;
                padding-top: 0px;
                line-height: 18px;
            }
            a {
                padding: 10px;
                font-size: 1.5vw;
            }
        }
        .footer {
            grid-area: footer;
        }
    }
}